export DJANGO_CONFIGURATION='Dev'
export DATABASE_URL='sqlite:///db.sqlite3'
export AWS_SECRET_ACCESS_KEY=''
export AWS_ACCESS_KEY_ID=''
export DJANGO_DSN_VALUE=''
export SECRET_KEY='we-love-duckymomo'
